NODE_ENV=development
PORT=5001
# Database configuration
MONGO_URI_DEV=mongodb://localhost:27017/leon-bn
# JWT secret
JWT_SECRET=your_jwt_secret
# JWT expiration time
JWT_EXPIRATION=1h
WHATSAPP_VERIFY_TOKEN=EAATaueQfp9UBO4QqdNV9FqRj7pR96lZCekoA7qK6LeAKIHwyq7LWSUbctG0u24eVNb9pZCYwVHDnWYUwlQifUwdeDkZA8gVtb2ZB1SQz8lqebsqXHvYfGh8muG11hBXUwbpZAfj7rQZClW84PsvEWEQbzfpN6uiUzqQxf3r4rSWJonyZCEtUA8ZA4H5QQeZBqUwZDZD
WHATSAPP_PHONE_NUMBER_ID=636537189545773
WHATSAPP_BUSINESS_ACCOUNT_ID=1210587620505102
NGROK_TOKEN=UOFQRCGGKJEE6A7L6PPDGHJHRBUDDBQE
MARKETING_API_TOKEN=EAATaueQfp9UBOz8F4tHb6v0sc84kmascb1sM6B0Tl2N9y4IZB69IcY3J3UWafecZALzuhpbkQqhqRiTX7euqyxg9J7n59oIUznS8YD1QlyAaLo5ZCFEQFcYxDjGGeLoUfZCUCmnCmKLZAgLY8TQjthw2MMO2QT3iqTGvSlPlpbM1NQ4mpCUlcz4O55UI9
FACEBOOK_ACCESS_TOKEN=EAAJV9Y2POYoBO76fZB0eBsIuCq964VTDVIxWJNMjVOuZBsAZAsI57TqHEKK58wbGqTZCx22bAKB1EpJYirFOGPxnNLAtcNnZBfjMOVAk3ZCHA4HNi3bahQQKHeZCSKZACgXVgKMdaHBZBAxUFZCo7KXkWMYcz1VAgf31a07ut2YmUJYCwTIiQdUulDHFzSJiwAvbRBF6o0ZAAJT8Yjm0nqBWQZDZD
FACEBOOK_APP_ID=1366391837927381
FACEBOOK_APP_SECRECT=41dd145106537c48158b5fcfa9582dc9
FACEBOOK_AD_ACCOUNT_ID=1090076915261030
FACEBOOK_BUSINESS_ID=2228554664226051

TIKTOK_APP_ID=
TIKTOK_APP_SECRECT=szvCpnKctIcFBO8bK6mKNGZO4gj8KhF6
TIKTOK_ACCESS=
TIKTOK_ADVERTUSER_ID=
TIKTOK_BUSINESS_ID=

# Google OAuth Credentials
GMAIL_CLIENT_ID=178004338616-q0c3b7m9orokpiklkrbshcpp95aro5at.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=http://localhost:5173/auth/google/callback


# Cloudinary
CLOUDINARY_CLOUD_NAME=dqugc36zh
CLOUDINARY_API_KEY=874815381671653
CLOUDINARY_API_SECRET=dgWdbVnPZ7LKgl6KhKFmImpf7D4


# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=aimepatrick64@gmail.com
SMTP_PASS=ytfh xwhv vjwd zbln
EMAIL_FROM_NAME=Leon Admin
EMAIL_FROM_ADDRESS=aimepatrick64@gmail.com
# Frontend URL
FRONTEND_URL=http://localhost:5173

JWT_SECRET=your-secure-secret-key-here